<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Queens</title>
	<meta name="generator" content="BBEdit 11.5" />
</head>
<body pwp:ask="ensure_loaded(queens),size(IN), once(queens(IN,OUT))">
	
<h1>Queens problem</h1>

<h2>
	Solution for N = <span pwp:use="IN"/>
</h2>
<table border="0" cellpadding="0" cellspacing="0">
	<tr pwp:ask="member(X, OUT)"> 
	<td pwp:ask="between(1,IN,I)">
		<img pwp:ask="I=X" src="pic/queen.png"/>
	    <img pwp:ask="\+I=X" src="pic/empty.png"/>
	</td>
	</tr>
</table>
</body>
</html>
